<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>翻版马里奥</title>
		<script src="js/mla2.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #cdedfa;
				overflow: hidden;
			}
			#game{
				width: 600px;
				height: 543px;
				position: relative;
				left: 50%;
				margin-top: 200px;
				margin-left: -300px;
			}
			.bgImage{
				position: absolute;
			}
			.earth{
				width: 340px;
				height: 340px;
				position: absolute;
				top: 111px;
				left: 137px;
				animation: move1 10s 0s linear infinite;
			}
			.human{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 70px;
				left: 290px;
				animation: move2 1s 0s linear infinite;
				/*animation: move3 2s 0s linear infinite;*/
			}
			@keyframes  move1{
				from{transform: rotateZ(360deg);
					transform-origin: 50% 50%;/*旋转原点*/
				}
				to{transform: rotateZ(0deg);}
			}
			@keyframes  move2{
				0%{transform: translateY(0);}
				50%{transform: translateY(-20px);}
				100%{transform: translateY(0);}
			}
			@keyframes  move3{
				from{transform: translateY(0);}
				to{transform: translateY(0);}
			}
			.ship{
				position: absolute;
				width: 40px;
			}
			.dinosaur{
				position: absolute;
				width: 40px;
				top: -50px;
				right: 100px;
				z-index: 99;
			}
			.turtle{
				position: absolute;
				width: 20px;
				top: -50px;
				right: 100px;
			}
		</style>
	</head>
	<body>
		<div id="game">
			<img src="img/bgImage.png" class="bgImage"/>
			<img src="img/earth.png" class="earth"/>
			<img src="img/maliao.png" class="human"/>
		</div>
	</body>
</html>
